# pairone

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
http/: developer.http  http-client.env.json  http-client.private.env.json  pair.http  sprint.http  team.http
pairone-adapter/: pom.xml
pairone-adapter/google-datastore-adapter/: pom.xml
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/config/: DatastoreConfig.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/exception/: EntityNotFoundException.java  EntityNotSavedException.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/model/: DeveloperEntity.java  PairEntity.java  Person.java  SprintEntity.java  TeamEntity.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/repository/: DatastoreDeveloperRepository.java  DatastorePairRepository.java  DatastoreSprintRepository.java  DatastoreTeamRepository.java  PersonRepository.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/repository/adapter/: DeveloperAdapter.java  PairAdapter.java  SprintAdapter.java  TeamAdapter.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/repository/crud/: DeveloperEntityRepository.java  PairEntityRepository.java  SprintEntityRepository.java  TeamEntityRepository.java  package-info.java
pairone-adapter/google-datastore-adapter/src/main/java/it/proconsole/utility/pairone/adapter/datastore/repository/datastore/: DeveloperEntityRepository.java  package-info.java
pairone-adapter/google-datastore-adapter/src/test/java/it/proconsole/utility/pairone/adapter/datastore/model/: PairEntityTest.java
pairone-adapter/google-datastore-adapter/src/test/java/it/proconsole/utility/pairone/adapter/datastore/repository/: DatastoreDeveloperRepositoryTest.java  DatastorePairRepositoryTest.java  DatastoreSprintRepositoryTest.java  DatastoreTeamRepositoryTest.java
pairone-adapter/google-datastore-adapter/src/test/java/it/proconsole/utility/pairone/adapter/datastore/repository/adapter/: DeveloperAdapterTest.java  PairAdapterTest.java  SprintAdapterTest.java  TeamAdapterTest.java
pairone-core/: pom.xml
pairone-core/src/main/java/it/proconsole/scheduler/logic/: CircleRoundRobinScheduler.java  Scheduler.java  package-info.java
pairone-core/src/main/java/it/proconsole/scheduler/model/: Match.java  Round.java  package-info.java
pairone-core/src/main/java/it/proconsole/utility/pairone/core/: Generated.java
pairone-core/src/main/java/it/proconsole/utility/pairone/core/logic/: BergerTablePairGenerator.java  PairGenerator.java  PairsGenerator.java  RoundRobinPairsGenerator.java  RoundRobinSprintsGenerator.java  SprintsGenerator.java  package-info.java
pairone-core/src/main/java/it/proconsole/utility/pairone/core/model/: Developer.java  Pair.java  Sprint.java  Team.java  package-info.java
pairone-core/src/main/java/it/proconsole/utility/pairone/core/repository/: DeveloperRepository.java  PairRepository.java  SprintRepository.java  TeamRepository.java  package-info.java
pairone-core/src/main/java/it/proconsole/utility/pairone/core/util/: Generated.java
pairone-core/src/test/java/it/proconsole/scheduler/logic/: CircleRoundRobinSchedulerTest.java
pairone-core/src/test/java/it/proconsole/utility/pairone/core/: Fixtures.java  package-info.java
pairone-core/src/test/java/it/proconsole/utility/pairone/core/logic/: BergerTablePairGeneratorTest.java  RoundRobinPairsGeneratorTest.java  RoundRobinSprintsGeneratorTest.java
pairone-core/src/test/java/it/proconsole/utility/pairone/core/model/: PairTest.java
pairone-rest/: pom.xml
pairone-rest/src/main/appengine/: app.yaml
pairone-rest/src/main/java/it/proconsole/utility/pairone/: Application.java
pairone-rest/src/main/java/it/proconsole/utility/pairone/rest/config/: ApplicationConfig.java
pairone-rest/src/main/java/it/proconsole/utility/pairone/rest/controller/: DeveloperController.java  HelloController.java  PairController.java  SprintController.java  TeamController.java  package-info.java
pairone-rest/src/main/java/it/proconsole/utility/pairone/rest/exception/: TeamNotFoundException.java
pairone-rest/src/main/resources/: application.yaml
pairone-rest/src/test/java/it/proconsole/utility/pairone/rest/controller/: DeveloperControllerTest.java  PairControllerTest.java  SprintControllerTest.java  TeamControllerTest.java
pairone-rest/src/test/resources/developer/: developerToCreate.json  developerToUpdate.json  developersSaved.json  developersToSave.json
pairone-rest/src/test/resources/pair/: pairsSaved.json  pairsToSave.json
pairone-rest/src/test/resources/sprint/: sprintsSaved.json  sprintsToSave.json
pairone-rest/src/test/resources/team/: teamSaved.json  teamToSave.json
