### getTeams
GET {{baseUrl}}/team
Accept: application/json

### getTeam
GET {{baseUrl}}/team/{{teamId}}
Accept: application/json

### createTeam
PUT {{baseUrl}}/team
Accept: application/json
Content-Type: application/json

[
  {
    "id": null,
    "name": "An awesome team name"
  }
]


### saveTeam
POST {{baseUrl}}/team
Accept: application/json
Content-Type: application/json

[
  {
    "id": 5701666712059904,
    "name": "An awesome team name",
    "developers": [
      {
        "id": 1,
        "nickName": "Carlo"
      },
      {
        "id": 2,
        "nickName": "Andrea"
      }
    ]
  }
]
